{
	"FileVersion": 3,
	"EngineAssociation": "{4802CB35-4EC3-8A45-19AC-5986F2F6BF08}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TheGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG",
				"NavigationSystem"
			]
		},
		{
			"Name": "TheGameEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"LinuxNoEditor",
		"MacNoEditor",
		"PS4",
		"TVOS",
		"WindowsNoEditor",
		"Wolf",
		"XboxOne"
	]
}